# uatp-code-challenge

./: .gitignore  README.md  RapidPay.API.sln
RapidPay.API/: Program.cs  RapidPay.API.csproj  RapidPay.API.http  ServiceCollectionExtensions.cs
RapidPay.API/Controllers/: AuthController.cs  CardController.cs
RapidPay.API/DTO/: CreateCardRequest.cs  CreateCardResponse.cs  LoginRequest.cs  PaymentRequest.cs  PaymentResponse.cs
RapidPay.API/Extensions/: AutoMapperExtensions.cs  ServiceCollectionExtensions.cs
RapidPay.API/Mapping/: ApiMappingProfile.cs
RapidPay.API/Properties/: launchSettings.json
RapidPay.API/logs/: logs.txt
RapidPay.DAL/: ContextDB.cs  DbSeeder.cs  RapidPay.DAL.csproj
RapidPay.DAL/Migrations/: 20240606124648_InitialCreate.Designer.cs  20240606124648_InitialCreate.cs  ContextDBModelSnapshot.cs
RapidPay.DAL/Models/: Card.cs  Payment.cs  User.cs
RapidPay.Service/: RapidPay.Service.csproj
RapidPay.Service/DTO/: CreateCardRequest.cs  CreateCardResponse.cs  PaymentRequest.cs  PaymentResponse.cs
RapidPay.Service/Helper/: UFE.cs
RapidPay.Service/Mapping/: ServiceMappingProfile.cs
RapidPay.Service/Services/Card/: CardService.cs  ICardService.cs
RapidPay.Service/Services/Token/: ITokenService.cs  TokenService.cs
RapidPay.Shared/Utils/: FileLogger.cs
RapidPay.Test/: RapidPay.Test.csproj
RapidPay.Test/UnitTest/: CardServiceTests.cs  FeeServiceTests.cs
